#服务端口
server.port=8001

#数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/project

#mapper地址
mybatis.mapper-locations=classpath:mapper/*.xml

#打印SQL
logging.level.cn.uzyong.st.drawingmanagesystem.dao: trace